{
  "name": "Coruña Eclipse Navigator",
  "short_name": "Eclipse",
  "description": "Live guide to the 12 August 2026 solar eclipse across 16 verified cities: where to go, where to look, how much time is left, when it's safe.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#071B2B",
  "theme_color": "#071B2B",
  "categories": ["travel", "education", "utilities"],
  "lang": "it",
  "dir": "ltr",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
